#Greenfoot project file
class.Cookie.image=Cookie.png
dependency1.from=WankaWorld
dependency1.to=Cookie
dependency1.type=UsesDependency
dependency10.from=GionButton
dependency10.to=WankaWorld
dependency10.type=UsesDependency
dependency11.from=UpgradeCountText
dependency11.to=WankaWorld
dependency11.type=UsesDependency
dependency12.from=UpgradePriceText
dependency12.to=WankaWorld
dependency12.type=UsesDependency
dependency13.from=CookiesPerSecondText
dependency13.to=WankaWorld
dependency13.type=UsesDependency
dependency14.from=PrinterButton
dependency14.to=WankaWorld
dependency14.type=UsesDependency
dependency15.from=CurrentScoreText
dependency15.to=WankaWorld
dependency15.type=UsesDependency
dependency16.from=UpgradeButton
dependency16.to=WankaWorld
dependency16.type=UsesDependency
dependency2.from=WankaWorld
dependency2.to=CurrentScoreText
dependency2.type=UsesDependency
dependency3.from=WankaWorld
dependency3.to=CookiesPerSecondText
dependency3.type=UsesDependency
dependency4.from=WankaWorld
dependency4.to=UpgradeCountText
dependency4.type=UsesDependency
dependency5.from=WankaWorld
dependency5.to=UpgradePriceText
dependency5.type=UsesDependency
dependency6.from=WankaWorld
dependency6.to=UpgradeButton
dependency6.type=UsesDependency
dependency7.from=Cookie
dependency7.to=WankaWorld
dependency7.type=UsesDependency
dependency8.from=GardenButton
dependency8.to=WankaWorld
dependency8.type=UsesDependency
dependency9.from=MacBookButton
dependency9.to=WankaWorld
dependency9.type=UsesDependency
editor.fx.0.height=912
editor.fx.0.width=1336
editor.fx.0.x=110
editor.fx.0.y=156
height=1056
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CurrentScoreText
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UpgradeButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GardenButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MacBookButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GionButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UpgradeCountText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UpgradePriceText
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CookiesPerSecondText
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=WankaWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PrinterButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WankaWorld
xPosition=2068
yPosition=400
